{
  "name": "tsnext",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "export": "npm run build && next export",
    "deploy": "NODE_ENV=production npm run export && touch docs/.nojekyll && cp -R out/* docs",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@zeit/next-typescript": "^1.1.1",
    "constate": "^1.1.1",
    "fork-ts-checker-webpack-plugin": "^1.3.7",
    "immer": "^3.1.3",
    "next": "^8.1.0",
    "next-manifest": "^2.0.0",
    "next-offline": "^4.0.2",
    "next-server": "^8.1.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "styled-jsx": "^3.2.1"
  },
  "devDependencies": {
    "@types/enzyme": "^3.9.3",
    "@types/enzyme-adapter-react-16": "^1.0.5",
    "@types/jest": "^24.0.15",
    "@types/next": "^8.0.5",
    "@types/node": "^12.0.8",
    "@types/react": "^16.8.22",
    "@types/react-dom": "^16.8.4",
    "@types/styled-jsx": "^2.2.8",
    "@typescript-eslint/eslint-plugin": "^1.10.2",
    "@typescript-eslint/parser": "^1.10.2",
    "babel-core": "^6.26.3",
    "babel-jest": "^24.8.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "enzyme-to-json": "^3.3.5",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^4.3.0",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.13.0",
    "eslint-plugin-react-hooks": "^1.6.0",
    "jest": "^24.8.0",
    "prettier": "^1.18.2",
    "typescript": "^3.5.2"
  }
}
